# fSBOL

./: .gitignore  .gitmodules  FSBOL.sln  FSBOLJS.sln  FSBOLTests.sln  LICENSE  README.md  azure-pipelines.yml  paket.dependencies
FSBOL/: Annotation.fs  Annotation.fsi  Attachment.fs  Attachment.fsi  Circuit.test.fs  Collection.fs  Collection.fsi  CombinatorialDerivation.fs  CombinatorialDerivation.fsi  Component.fs  Component.fsi  ComponentDefinition.fs  ComponentDefinition.fsi  ComponentDefinitionType.fs  ComponentInstance.fs  ComponentInstance.fsi  Cut.fs  Cut.fsi  FSBOL.fsproj  FSBOL.nuspec  FromXML.test.fs  FunctionalComponent.fs  FunctionalComponent.fsi  GenericLocation.fs  GenericLocation.fsi  Identifiers.fs  Identifiers.fsi  Implementation.fs  Implementation.fsi  Interaction.fs  Interaction.fsi  JsonSerializer.fs  Location.fs  Location.fsi  MapsTo.fs  MapsTo.fsi  Model.fs  Model.fsi  Module.fs  Module.fsi  (+28 more)
FSBOLJS/: FSBOLJS.fsproj  FSBOLJS.nuspec  app.config  paket.references
FSBOLJS/Content/: FSBOLJS.js  FSBOLJS.min.js
FSBOLJS/Content/Scripts/WebSharper/: FSBOLJS.js  FSBOLJS.min.js
FSBOLTests/: FSBOLTests.fsproj  Main.fs  RoundTripTest.fs  Sample.fs  paket.references
