<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="websharperstubs.fs" />
    <Compile Include="Terms.fs" />
    <Compile Include="QualifiedName.fs" />
    <Compile Include="Identifiers.fsi" />
    <Compile Include="Identifiers.fs" />
    <Compile Include="Sequence.fsi" />
    <Compile Include="Sequence.fs" />
    <Compile Include="Component.fsi" />
    <Compile Include="Component.fs" />
    <Compile Include="Range.fsi" />
    <Compile Include="Range.fs" />
    <Compile Include="Location.fsi" />
    <Compile Include="Location.fs" />
    <Compile Include="SequenceAnnotation.fsi" />
    <Compile Include="SequenceAnnotation.fs" />
    <Compile Include="ComponentDefinition.fsi" />
    <Compile Include="ComponentDefinition.fs" />
    <Compile Include="FunctionalComponent.fsi" />
    <Compile Include="FunctionalComponent.fs" />
    <Compile Include="Participation.fsi" />
    <Compile Include="Participation.fs" />
    <Compile Include="Interaction.fsi" />
    <Compile Include="Interaction.fs" />
    <Compile Include="ModuleDefinition.fsi" />
    <Compile Include="ModuleDefinition.fs" />
    <Compile Include="TopLevel.fsi" />
    <Compile Include="TopLevel.fs" />
    <Compile Include="SBOLDocument.fsi" />
    <Compile Include="SBOLDocument.fs" />
    <Compile Include="XmlSerializer.fs" />
    <Compile Include="JsonSerializer.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="paket.references" />
	<Content Include="app.config" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>