<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Prashant Vaidyanathan, Colin Gravill, Filippo Polo, Andrew Phillips</Authors>
    <Company>SynBioDex</Company>
    <Version>2.2.1</Version>
    <PackageProjectUrl>https://github.com/SynBioDex/fSBOL</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/972220?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/SynBioDex/fSBOL</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>FSharp, F#, SBOL, SyntheticBiology</PackageTags>
    <PackageReleaseNotes>Compliant with SBOL Version 2.2.1 (http://sbolstandard.org/wp-content/uploads/2016/06/SBOL-data-model-2.2.1.pdf)</PackageReleaseNotes>
    <Copyright>Copyright 2019</Copyright>
    <Description>FSharp library for the Synthetic Biology Open Language Data Model</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="websharperstubs.fs" />
    <Compile Include="Terms.fs" />
    <Compile Include="Role.fs" />
    <Compile Include="QualifiedName.fs" />
    <Compile Include="Annotation.fsi" />
    <Compile Include="Annotation.fs" />
    <Compile Include="Identifiers.fsi" />
    <Compile Include="Identifiers.fs" />
    <Compile Include="TopLevel.fsi" />
    <Compile Include="TopLevel.fs" />
    <Compile Include="Attachment.fsi" />
    <Compile Include="Attachment.fs" />
    <Compile Include="Collection.fsi" />
    <Compile Include="Collection.fs" />
    <Compile Include="Sequence.fsi" />
    <Compile Include="Sequence.fs" />
    <Compile Include="MapsTo.fsi" />
    <Compile Include="MapsTo.fs" />
    <Compile Include="ComponentInstance.fsi" />
    <Compile Include="ComponentInstance.fs" />
    <Compile Include="Component.fsi" />
    <Compile Include="Component.fs" />
    <Compile Include="Location.fsi" />
    <Compile Include="Location.fs" />
    <Compile Include="Range.fsi" />
    <Compile Include="Range.fs" />
    <Compile Include="Cut.fsi" />
    <Compile Include="Cut.fs" />
    <Compile Include="GenericLocation.fsi" />
    <Compile Include="GenericLocation.fs" />
    <Compile Include="SequenceAnnotation.fsi" />
    <Compile Include="SequenceAnnotation.fs" />
    <Compile Include="SequenceConstraint.fsi" />
    <Compile Include="SequenceConstraint.fs" />
    <Compile Include="ComponentDefinition.fsi" />
    <Compile Include="ComponentDefinition.fs" />
    <Compile Include="VariableComponent.fsi" />
    <Compile Include="VariableComponent.fs" />
    <Compile Include="CombinatorialDerivation.fsi" />
    <Compile Include="CombinatorialDerivation.fs" />
    <Compile Include="Model.fsi" />
    <Compile Include="Model.fs" />
    <Compile Include="Module.fsi" />
    <Compile Include="Module.fs" />
    <Compile Include="FunctionalComponent.fsi" />
    <Compile Include="FunctionalComponent.fs" />
    <Compile Include="Participation.fsi" />
    <Compile Include="Participation.fs" />
    <Compile Include="Interaction.fsi" />
    <Compile Include="Interaction.fs" />
    <Compile Include="ModuleDefinition.fsi" />
    <Compile Include="ModuleDefinition.fs" />
    <Compile Include="Implementation.fsi" />
    <Compile Include="Implementation.fs" />
    <Compile Include="SBOLDocument.fsi" />
    <Compile Include="SBOLDocument.fs" />
    <Compile Include="XmlSerializer.fs" />
    <Compile Include="JsonSerializer.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="paket.references" />
	<Content Include="app.config" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>